@tailwind base;
@tailwind components;
@tailwind utilities;

/* Hide scrollbar for Chrome, Safari, and Opera */
html::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge, and Firefox */
html {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

html {
    scroll-behavior: smooth;
}

h1,
#logotext {
    font-family: "Merriweather", serif;
}

/* define animations */
@keyframes left-enter {
    0% {
        transform: translateX(-50vh);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes right-enter {
    0% {
        transform: translateX(50vh);
        opacity: 0;
    }
    100% {
        tranform: translateX(0);
        opacity: 1;
    }
}

/* define animation classes */
.left-enter-animation {
    animation-name: left-enter;
    animation-duration: 500ms;
    animation-iteration-count: 1;
}

.right-enter-animation {
    animation-name: right-enter;
    animation-duration: 500ms;
    animation-iteration-count: 1;
}
