<!DOCTYPE html>
<html data-theme="mytheme" lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MvL Liquor Law</title>
        <link href="./styles/output.css" rel="stylesheet" />
    </head>
    <body>
        <dialog id="my_modal_4" class="modal">
            <div class="modal-box w-11/12 max-w-5xl">
                <h1 class="font-bold text-2xl">
                    <span class="text-primary">LEGISLATION</span> DOWNLOADS
                </h1>
                <ul class="py-4 flex flex-col gap-8 pl-8 pt-8 text-xl">
                    <a
                        href="./pdf/National Liquor Act_59 of 2003.pdf"
                        class="link hover:link-primary flex flex-row gap-4 items-center active:border-none"
                        ><i class="fas fa-download"></i>National Liquor Act_59
                        of 2003.pdf</a
                    >

                    <a
                        href="./pdf/National Liquor Act_Amendment_2008.pdf"
                        class="link hover:link-primary flex flex-row gap-4 items-center"
                        ><i class="fas fa-download"></i>National Liquor
                        Act_Amendment_2008.pdf
                    </a>
                    <a
                        href="./pdf/Western Cape Liquor Act, 2008.pdf"
                        class="link hover:link-primary flex flex-row gap-4 items-center"
                        ><i class="fas fa-download"></i>Western Cape Liquor Act,
                        2008.pdf</a
                    >
                    <a
                        href="./pdf/Western Cape Liquor Amendment Act, 2010.pdf"
                        class="link hover:link-primary flex flex-row gap-4 items-center"
                        ><i class="fas fa-download"></i>Western Cape Liquor
                        Amendment Act, 2010.pdf</a
                    >
                    <a
                        href="./pdf/Western Cape Liquor Amendment Act, 2015.pdf"
                        class="link hover:link-primary flex flex-row gap-4 items-center"
                        ><i class="fas fa-download"></i>Western Cape Liquor
                        Amendment Act, 2015.pdf</a
                    >
                </ul>
                <div class="modal-action">
                    <form method="dialog">
                        <button
                            class="btn btn-secondary hover:btn-primary text-lg"
                        >
                            Close
                        </button>
                    </form>
                </div>
            </div>
        </dialog>
        <div id="home-page" class="h-screen flex flex-col">
            <div class="navbar bg-base-100 lg:px-20 lg:pt-4">
                <div class="navbar-start max-sm:w-full flex-grow">
                    <div class="dropdown">
                        <label tabindex="0" class="btn btn-ghost lg:hidden">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                class="h-5 w-5"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke="currentColor"
                            >
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16"
                                />
                            </svg>
                        </label>
                        <ul
                            tabindex="0"
                            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52"
                        >
                            <li><a href="#services-page">SERVICES</a></li>
                            <li>
                                <a onclick="my_modal_4.showModal()"
                                    >LEGISLATION</a
                                >
                            </li>
                            <li><a href="#about-page">ABOUT</a></li>
                            <li><a href="#faq-page">FAQ</a></li>
                        </ul>
                    </div>
                    <div
                        class="text-xl flex flex-row justify-start items-center flex-grow"
                    >
                        <img
                            src="assets/logobase.png"
                            alt="MVL Liquor law advisors mvl consultancy"
                            class="sm:h-1/6 sm:w-1/6 h-1/3 w-1/3"
                        />
                        <p id="logotext" class="text-base sm:text-xl flex-grow">
                            MvL LIQUOR LAW
                        </p>
                    </div>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1 text-xl">
                        <li><a href="#services-page">SERVICES</a></li>
                        <li>
                            <a onclick="my_modal_4.showModal()">LEGISLATION</a>
                        </li>
                        <li><a href="#about-page">ABOUT</a></li>
                        <li><a href="#faq-page">FAQ</a></li>
                    </ul>
                </div>
                <div class="navbar-end">
                    <a
                        class="btn btn-primary sm:text-xl text-xs"
                        href="#contact-page"
                        >CONTACT US</a
                    >
                </div>
            </div>
            <section
                class="flex-grow flex flex-row sm:mx-20 max-sm:mx-5 justify-start items-center max-sm:gap-8"
            >
                <div class="flex flex-col justify-center gap-8">
                    <h1 class="font-black text-5xl sm:text-7xl left-enter">
                        <span class="text-primary">LIQUOR AND FIREARM LAW</span
                        ><br />PROFESSIONAL
                    </h1>
                    <div
                        class="flex max-sm:flex-col justify-between items-center"
                    >
                        <div
                            class="flex flex-col text-2xl max-sm:text-base font-light justify-center gap-8 left-enter"
                        >
                            <p>
                                Martell van Lill consultancy specializes in
                                liquor law and is therefore capable<br />
                                of providing accurate advice and support
                                providing the best<br />
                                chance of satisfying the needs of all its
                                clients.<br />
                            </p>
                            <button
                                class="btn btn-lg lg:btn-lg w-1/3 btn-secondary border-primary rounded-none hover:btn-primary hover:text-info max-sm:m-auto max-sm:w-fit"
                                onclick="document.getElementById('contact-page').scrollIntoView();"
                            >
                                <i class="far fa-handshake text-2xl"></i>
                                LET'S TALK
                            </button>
                        </div>
                    </div>
                </div>
                <img
                    src="assets/heroMartell.png"
                    alt="Legal legislation liquor law liquor license"
                    class="w-1/3 self-end mr-36 max-sm:hidden"
                />
                <!-- <h3
                    class="font-bold border-b mb-4 w-1/4 border-primary text-lg"
                >
                    News
                </h3>
                <div class="flex flex-row">
                    <div class="card bg-secondary h-28 w-40 p-6 flex flex-col">
                        <h2 class="font-bold">New law</h2>
                        <p class="font-light">Download here</p>
                    </div>
                </div> -->
            </section>
        </div>
        <section
            id="services-page"
            class="h-screen flex flex-col justify-start items-start"
        >
            <h1
                class="font-black text-7xl max-sm:text-6xl w-full text-left px-5 sm:px-12 pt-12 left-enter"
            >
                <span class="text-primary">OUR</span> LIQUOR SERVICES
            </h1>
            <div
                class="absolute h-screen flex flex-col justify-end items-end right-enter"
            >
                <img
                    src="./assets/services.png"
                    alt="SEO Liquor Law Advisor Martell van Lill Firearm license Consumption Alcohol on-site tribunal government"
                    class="w-3/4"
                />
            </div>
            <div
                class="flex flex-row sm:w-1/2 items-start justify-start flex-grow max-sm:px-5 sm:pl-12 gap-16 pt-5 sm:pt-12 left-enter"
            >
                <div class="flex flex-col gap-8">
                    <p class="font-light text-2xl max-sm:hidden">
                        We seek to provide applicants the best chances of
                        success in any application based on our commitment to
                        address the best interest of the public as a main
                        consideration in all applications.
                    </p>
                    <div class="collapse collapse-arrow bg-secondary">
                        <input
                            type="radio"
                            name="my-accordion-2"
                            checked="checked"
                            class="peer"
                        />
                        <div class="collapse-title sm:text-xl font-medium">
                            <i
                                class="fas fa-glass-cheers text-primary pr-4"
                            ></i>
                            New Applications
                        </div>
                        <div
                            class="collapse-content pl-12 sm:pl-16 flex flex-row gap-4 justify-around max-sm:text-sm"
                        >
                            <ul class="list-disc">
                                <li>
                                    On-consumption licenses
                                    <!-- (restaurants, pubs, night clubs, function venues, guest houses, hotels etc.) -->
                                </li>
                                <li>
                                    Off-consumption licenses
                                    <!-- (bottle stores, wineries, etc) -->
                                </li>
                                <li>
                                    On- and Off consumption licenses
                                    <!-- (under special circumstances facilities may be licensed to allow consumers to consume liquor on or off the premises) -->
                                </li>
                            </ul>
                            <ul class="list-disc">
                                <li>
                                    Micro-manufacturing
                                    <!-- (wineries or wine farms) -->
                                </li>
                                <li>
                                    Temporary licenses
                                    <!-- (by existing license holders to temporarily move the business to another location) -->
                                </li>
                                <li>
                                    Registration of macro-manufacturers and
                                    distributors
                                    <!-- (National Liquor Act) -->
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="collapse collapse-arrow bg-secondary">
                        <input type="radio" name="my-accordion-2" />
                        <div class="collapse-title sm:text-xl font-medium">
                            <i class="fas fa-random text-primary pr-4"></i>
                            Secondary Applications
                        </div>
                        <div
                            class="collapse-content pl-12 sm:pl-16 flex flex-row gap-4 justify-around max-sm:text-sm"
                        >
                            <ul class="list-disc">
                                <li>Extension of premises.</li>
                                <li>Change in nature of businesses.</li>
                                <li>Transfer of licenses</li>
                            </ul>
                            <ul class="list-disc">
                                <li>
                                    Transfer of financial interest or letting of
                                    licensed business.
                                </li>
                                <li>Amendment of license conditions</li>
                                <li>Removal/relocation of premises.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="collapse collapse-arrow bg-secondary">
                        <input type="radio" name="my-accordion-2" />
                        <div class="collapse-title sm:text-xl font-medium">
                            <i
                                class="fas fa-compress-arrows-alt text-primary pr-4"
                            ></i>
                            Minor Applications
                        </div>
                        <div
                            class="collapse-content pl-12 sm:pl-16 max-sm:text-sm"
                        >
                            <ul class="list-disc">
                                <li>Managers’ appointments and training</li>
                                <li>Renewal applications</li>
                                <li>Exemption applications</li>
                                <li>Trading days and hours</li>
                            </ul>
                        </div>
                    </div>
                    <div class="collapse collapse-arrow bg-secondary">
                        <input
                            type="radio"
                            name="my-accordion-2"
                            checked="checked"
                        />
                        <div class="collapse-title sm:text-xl font-medium">
                            <i
                                class="fas fa-times-circle text-primary pr-4"
                            ></i>
                            Non-compliance investigations
                        </div>
                        <div
                            class="collapse-content pl-12 sm:pl-16 max-sm:text-sm"
                        >
                            <div>
                                <p>
                                    Drafting representations on behalf of
                                    license holders
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="collapse collapse-arrow bg-secondary">
                        <input type="radio" name="my-accordion-2" />
                        <div class="collapse-title sm:text-xl font-medium">
                            <i class="fas fa-search text-primary pr-4"></i>
                            Appeal Tribunal referrals
                        </div>
                        <div
                            class="collapse-content pl-12 sm:pl-16 max-sm:text-sm"
                        >
                            <p>
                                Prepare and submit appeals to the Appeal
                                Tribunal in case of unfavorable LLT decisions.
                            </p>
                        </div>
                    </div>
                    <div class="collapse collapse-arrow bg-secondary">
                        <input type="radio" name="my-accordion-2" />
                        <div class="collapse-title sm:text-xl font-medium">
                            <i class="fas fa-fire text-primary pr-4"></i>
                            Additional services
                        </div>
                        <div
                            class="collapse-content pl-12 sm:pl-16 max-sm:text-sm"
                        >
                            <p>Firearm Licenses</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="h-32"></div>
        <section id="about-page" class="h-screen flex flex-col">
            <h1
                class="font-black max-sm:text-6xl text-7xl w-full text-right px-5 sm:px-24 pt-12 right-enter"
            >
                <span class="text-primary">ABOUT</span> US
            </h1>
            <div class="flex flex-row items-center flex-grow left-enter">
                <img
                    src="assets/about.jpg"
                    alt="Martell van Lill Liqour license
                Weapon license Malmesbury Stellenbosch Cape Town Western Cape
                Law Consultant"
                    class="w-1/2 max-sm:hidden"
                />
                <div
                    class="place-items-center sm:w-1/2 mx-5 sm:mx-44 right-enter"
                >
                    <div
                        class="h-128 carousel carousel-vertical rounded-box bg-secondary hover:scale-110 transition-all"
                    >
                        <div
                            class="carousel-item h-full flex flex-col justify-between items-center"
                        >
                            <div
                                class="pt-12 px-12 flex flex-row gap-4 items-center justify-center sm:text-3xl text-2xl"
                            >
                                <i class="fas fa-user-tie"></i>
                                <h2 class="text-primary text-left font-bold">
                                    Martell van Lill
                                </h2>
                            </div>
                            <p
                                class="font-light px-4 sm:px-12 text-center sm:text-2xl text-xl"
                            >
                                <span class="text-primary">Adv.</span> Martell
                                van Lill has been in the field of liquor
                                regulation since 1993. <br /><br />
                                He obtained a diploma in policing during the
                                early 90’s where after he pursued his studies in
                                law obtaining his LLB degree in 2002.
                            </p>
                            <div
                                class="flex flex-row gap-4 justify-center items-center pb-12 sm:text-2xl text-xl"
                            >
                                <p>Scroll to view more</p>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </div>
                        <div
                            class="carousel-item h-full flex flex-col justify-start items-center gap-8"
                        >
                            <div
                                class="pt-12 px-12 flex flex-row gap-4 items-center justify-center sm:text-3xl text-2xl"
                            >
                                <i class="fas fa-history"></i>
                                <h2 class="text-primary text-left font-bold">
                                    Experience
                                </h2>
                            </div>
                            <p
                                class="font-light px-4 sm:px-12 text-center sm:text-xl text-sm"
                            >
                                Over the past 20 years Martell served as a legal
                                advisor for the SAPS until 2016 during which he
                                was very involved in the drafting of National
                                and Provincial liquor related legislation and
                                policies. <br /><br />He was responsible for the
                                training of designated police officials, law
                                enforcement officials, municipal officials,
                                consultants and licensees in all respects of the
                                liquor licensing process as well as regulation.
                                <br /><br />His continued engagement with stake
                                holders in the liquor industry was aimed at
                                ensuring continued awareness amongst businesses
                                about the harmful consequences of irresponsible
                                trading.<br /><br />During 2016 he was appointed
                                as a senior manager at the Western Cape Liquor
                                Authority where he was actively involved in new,
                                secondary and minor liquor applications.
                                <br /><br />He was further responsible for the
                                quality control of all reports submitted to the
                                Liquor Licensing Tribunal (LLT) and guided by
                                the decisions of the LLT as well as the Appeal
                                Tribunal.
                            </p>
                        </div>
                        <div
                            class="carousel-item h-full flex flex-col justify-between items-center gap-8"
                        >
                            <div
                                class="pt-12 px-12 flex flex-row gap-4 items-center justify-center sm:text-3xl text-2xl"
                            >
                                <i class="fas fa-sitemap"></i>
                                <h2 class="text-primary text-left font-bold">
                                    Versatile
                                </h2>
                            </div>
                            <p
                                class="font-light px-4 sm:px-12 text-center sm:text-2xl text-xl"
                            >
                                Martell represented the Western Cape Liquor
                                Authority at many platforms which included
                                Provincial Liquor Consultant Forums, Local
                                Governments, the National Liquor Regulators
                                Forum, Provincial Liquor Law Enforcement Forum,
                                Provincial Legislative Drafting Committee, etc.
                            </p>
                            <div
                                class="flex flex-row gap-4 justify-center items-center pb-12 opacity-0"
                            >
                                <p>Scroll to view more</p>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </div>
                        <div
                            class="carousel-item h-full flex flex-col justify-between items-center gap-8"
                        >
                            <div
                                class="pt-12 px-12 flex flex-row gap-4 items-center justify-center sm:text-3xl text-2xl"
                            >
                                <i class="fas fa-user-shield"></i>
                                <h2 class="text-primary text-left font-bold">
                                    Private
                                </h2>
                            </div>
                            <p
                                class="font-light px-4 sm:px-12 text-center sm:text-2xl text-xl"
                            >
                                His extensive knowledge and understanding of the
                                liquor legislation allowed him the opportunity
                                to pursue his own business in providing a
                                service to any prospective and existing license
                                holders provincially and nationally.
                            </p>
                            <div
                                class="flex flex-row gap-4 justify-center items-center pb-12 opacity-0"
                            >
                                <p>Scroll to view more</p>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </div>
                        <div
                            class="carousel-item h-full flex flex-col justify-between items-center gap-8"
                        >
                            <div
                                class="pt-12 px-12 flex flex-row gap-4 items-center justify-center sm:text-3xl text-2xl"
                            >
                                <i class="fas fa-vihara"></i>
                                <h2 class="text-primary text-left font-bold">
                                    Trust and reliability
                                </h2>
                            </div>
                            <p
                                class="font-light sm:px-12 px-4 text-center sm:text-2xl text-xl"
                            >
                                His services are aimed at assisting all
                                retailers, distributors, micro- and
                                macro-manufacturers in the management of their
                                related liquor portfolios.
                            </p>
                            <div
                                class="flex flex-row gap-4 justify-center items-center pb-12 sm:text-2xl text-xl"
                            >
                                <p>Scroll back up</p>
                                <i class="fas fa-chevron-up"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="faq-page" class="sm:h-screen flex flex-col mx-5 sm:mx-24">
            <h1
                class="font-black text-5xl sm:text-7xl w-full text-left pt-12 mb-12 left-enter"
            >
                <span class="text-primary">FREQUENTLY</span> ASKED QUESTIONS
            </h1>
            <div class="flex flex-col flex-grow gap-4 sm:gap-8 left-enter">
                <div class="collapse collapse-arrow bg-secondary">
                    <input
                        type="radio"
                        name="my-accordion-2"
                        checked="checked"
                        class="peer"
                    />
                    <div
                        class="collapse-title text-lg sm:text-2xl font-medium peer-checked:bg-primary peer-checked:text-base-100"
                    >
                        Which factors are most important when the Liquor
                        Licensing Tribunal considers license applications?
                    </div>
                    <div
                        class="collapse-content peer-checked:bg-primary peer-checked:text-base-100 sm:text-lg text-base"
                    >
                        <p>
                            The WCL Act determines that licences may only be
                            granted if the existence thereof would be in the
                            public interest. This is a strange concept as one
                            would expect that as long as public interest is not
                            prejudiced, a license may be issued. It is therefore
                            important to note that the onus rests upon an
                            applicant to convince the tribunal that the granting
                            of a license would benefit public interest.
                        </p>
                    </div>
                </div>
                <div
                    class="collapse collapse-arrow bg-secondary focus:bg-primary"
                >
                    <input type="radio" name="my-accordion-2" class="peer" />
                    <div
                        class="collapse-title text-lg sm:text-2xl font-medium peer-checked:bg-primary peer-checked:text-base-100"
                    >
                        What is public interest?
                    </div>
                    <div
                        class="collapse-content peer-checked:bg-primary peer-checked:text-base-100 text-base sm:text-lg"
                    >
                        <p>
                            Public interest is not defined in the WCL Act.
                            However, as consultants we are mostly guided by
                            previous decisions by the tribunal and the reasons
                            therefore. Public interest is a very wide concept
                            and is not limited to specific factors. Communities
                            are very diverse and depending on the dinamics of
                            different towns, suburbs or settlements, the
                            tribunal will focus on factors most relevant to such
                            communities.
                        </p>
                    </div>
                </div>
                <div
                    class="collapse collapse-arrow bg-secondary focus:bg-primary"
                >
                    <input type="radio" name="my-accordion-2" class="peer" />
                    <div
                        class="collapse-title text-lg sm:text-2xl font-medium peer-checked:bg-primary peer-checked:text-base-100"
                    >
                        Are applicants allowed to appear before the tribunal to
                        verbally motivate applications?
                    </div>
                    <div
                        class="collapse-content peer-checked:bg-primary peer-checked:text-base-100 text-base sm:text-lg"
                    >
                        <p>
                            Since the Covid 19 pandemic, the WCLA adopted a
                            process which allowed the tribunal to consider
                            applications mostly on written submissions. However,
                            the Act allows the tribunal to call on applicants or
                            interested parties to appear in person. It is
                            foreseen that the tribunal will soon revert back to
                            such process in an effort to ensure that a fair
                            process is followed and the rules of fair
                            administrative justice is acknowledged.
                        </p>
                    </div>
                </div>
                <div
                    class="collapse collapse-arrow bg-secondary focus:bg-primary"
                >
                    <input type="radio" name="my-accordion-2" class="peer" />
                    <div
                        class="collapse-title text-lg sm:text-2xl font-medium peer-checked:bg-primary peer-checked:text-base-100"
                    >
                        Who may comment or object against a license application?
                    </div>
                    <div
                        class="collapse-content peer-checked:bg-primary peer-checked:text-base-100 text-base sm:text-lg"
                    >
                        <p>
                            Any party who has an interest in the issuing of a
                            licence may either support or object the granting
                            thereof. Public participation is therefore
                            essential. Entities/departments such as the police
                            and municipalities must be served with copies of
                            applications and decisions will not lightly be make
                            without their inputs/recommendations. Other public
                            entities or facilities as well as the general public
                            are invited to provide comments, but in the absence
                            thereof the tribunal may proceed without such
                            comments.
                        </p>
                    </div>
                </div>
                <div
                    class="collapse collapse-arrow bg-secondary focus:bg-primary"
                >
                    <input type="radio" name="my-accordion-2" class="peer" />
                    <div
                        class="collapse-title text-lg sm:text-2xl font-medium peer-checked:bg-primary peer-checked:text-base-100"
                    >
                        How long does it take for a license application to be
                        considered?
                    </div>
                    <div
                        class="collapse-content peer-checked:bg-primary peer-checked:text-base-100 text-base sm:text-lg"
                    >
                        <p>
                            Due to slight changes in legislation, applications
                            can now be considered in a shorter period of time
                            which on average is about 4 months. It must however
                            be noted that many mistakes are being made by
                            applicants during the application process which
                            causes unnecessary delays and even the refusal of
                            applications.
                        </p>
                    </div>
                </div>
                <div
                    class="collapse collapse-arrow bg-secondary focus:bg-primary"
                >
                    <input type="radio" name="my-accordion-2" class="peer" />
                    <div
                        class="collapse-title text-lg sm:text-2xl font-medium peer-checked:bg-primary peer-checked:text-base-100"
                    >
                        Does a provincial liquor store/ off-sale licence allow
                        both retail and distribution of liquor?
                    </div>
                    <div
                        class="collapse-content peer-checked:bg-primary peer-checked:text-base-100 text-base sm:text-lg"
                    >
                        <p>
                            A Constitutional Court decision has confirmed that
                            the selling of liquor from one licensee to another
                            constitutes distribution which is strictly a
                            National Government competency and is therefore
                            regulated ito the National Liquor Act. Distributors
                            therefore must apply to the National Liquor
                            Authority permitting them to distribute liquor. On
                            the other hand, retail is regulated provincially and
                            each province is mandated to establish its own
                            provincial legislation in this regard. Retail is
                            defined as the selling liquor directly to the
                            consumer. Businesses may therefore apply for both
                            national and provincial licenses should they wish to
                            distribute and retail liquor.
                        </p>
                    </div>
                </div>
                <div
                    class="collapse collapse-arrow bg-secondary focus:bg-primary"
                >
                    <input type="radio" name="my-accordion-2" class="peer" />
                    <div
                        class="collapse-title text-lg sm:text-2xl font-medium peer-checked:bg-primary peer-checked:text-base-100"
                    >
                        Why must a license be displayed at the licensed
                        business?
                    </div>
                    <div
                        class="collapse-content peer-checked:bg-primary peer-checked:text-base-100 text-base lg:text-lg"
                    >
                        <p>
                            Firstly, it is an offence to purchase liquor knowing
                            that such outlet is not licensed. The display of a
                            licence provides comfort to patrons or customers
                            when purchasing liquor at such premises. Secondly,
                            not all law enforcement officials have access to
                            WCLA data. They therefore often rely on the display
                            of a license when attending to matters within their
                            sphere of regulation.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section
            id="contact-page"
            class="sm:h-screen flex flex-col mx-5 sm:mx-24"
        >
            <h1
                class="font-black text-6xl sm:text-7xl w-full text-left pt-12 mb-12 left-enter"
            >
                <span class="text-primary">CONTACT</span> US
            </h1>
            <div class="flex flex-row justify-center items-center gap-8">
                <form
                    action="https://formsubmit.co/mvl.legal@outlook.com"
                    method="POST"
                    class="form-control flex flex-col gap-8 flex-grow left-enter"
                >
                    <div>
                        <i
                            class="fas fa-signature absolute ml-4 mt-4 text-primary"
                        ></i>
                        <input
                            type="text"
                            placeholder="Name"
                            class="input w-full bg-secondary focus:bg-primary hover:border-primary focus:text-base-100 focus:placeholder:text-base-100 transition-all focus:outline-none pl-12"
                        />
                    </div>
                    <div>
                        <i
                            class="far fa-envelope absolute ml-4 mt-4 text-primary"
                        ></i>
                        <input
                            type="email"
                            placeholder="Email"
                            class="input w-full bg-secondary focus:bg-primary hover:border-primary focus:text-base-100 focus:placeholder:text-base-100 transition-all focus:outline-none pl-12"
                        />
                    </div>
                    <div>
                        <i
                            class="fas fa-mobile-alt absolute ml-4 mt-4 text-primary"
                        ></i>
                        <input
                            type="text"
                            placeholder="Phone"
                            class="input w-full bg-secondary focus:bg-primary hover:border-primary focus:text-base-100 focus:placeholder:text-base-100 transition-all focus:outline-none pl-12"
                        />
                    </div>
                    <div>
                        <i
                            class="far fa-comment absolute ml-4 mt-4 text-primary"
                        ></i>
                        <textarea
                            class="textarea w-full h-52 bg-secondary focus:bg-primary hover:border-primary focus:text-base-100 focus:placeholder:text-base-100 transition-all focus:outline-none pl-12"
                            placeholder="Message"
                        ></textarea>
                    </div>
                    <button type="submit" class="btn btn-outline btn-primary">
                        SEND
                    </button>
                </form>
                <img
                    src="assets/contact.jpg"
                    alt="Lawyer Advokaat Martell van Lill MvL consultancy Weapon license liquor license consumption alcohol"
                    class="w-1/2 max-sm:hidden right-enter"
                />
            </div>
            <div
                class="flex flex-col sm:flex-row justify-around items-center mt-16 right-enter max-sm:gap-8 max-sm:pb-12"
            >
                <div class="flex flex-row items-center text-xl">
                    <i class="fas fa-phone text-primary mr-4"></i> 0764360667
                </div>
                <div class="flex flex-row items-center text-xl">
                    <i class="fas fa-envelope text-primary mr-4"></i>
                    mvl.legal@outlook.com
                </div>
                <div class="flex flex-row items-center text-xl">
                    <i class="fas fa-map-marker-alt text-primary mr-4"></i>
                    7 Coligny Street, Malmesbury, 7300
                </div>
            </div>
        </section>
        <footer
            class="footer footer-center p-10 bg-secondary text-base-content"
        >
            <aside>
                <img
                    src="assets/logotrans.png"
                    alt="Martell van Lill Adv. "
                    class="inline-block"
                    height="250"
                    width="250"
                />
            </aside>
            <nav class="grid grid-flow-col gap-4">
                <a href="#services-page" class="link link-hover">Services</a>
                <a onclick="my_modal_4.showModal()" class="link link-hover"
                    >Legislation</a
                >
                <a href="#faq-page" class="link link-hover">FAQ</a>
                <a href="#contact-page" class="link link-hover">Contact us</a>
            </nav>
            <nav>
                <div class="grid grid-flow-col gap-4">
                    <a
                        ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            class="fill-current"
                        >
                            <path
                                d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"
                            ></path></svg
                    ></a>
                    <a
                        ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            class="fill-current"
                        >
                            <path
                                d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"
                            ></path></svg
                    ></a>
                    <a
                        ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            class="fill-current"
                        >
                            <path
                                d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"
                            ></path></svg
                    ></a>
                </div>
            </nav>
            <aside>
                <p>Copyright © 2023 - All right reserved by MvL Consultancy</p>
            </aside>
        </footer>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <script src="./styles/animate.js"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&display=swap"
            rel="stylesheet"
        />
        <script
            src="https://kit.fontawesome.com/b40d11e0e3.js"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
